spring.application.name=BackendExpT
spring.datasource.url=jdbc:mysql://localhost:3306/exptracker
spring.datasource.username=root
spring.datasource.password=heyitsnone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
